{
  "name": "sheng-wan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "build:production": "PUBLIC_SITE_URL=https://shengwan.org PUBLIC_SITE_INDEXABLE=true pnpm build",
    "preview": "pnpm build && wrangler dev",
    "deploy": "pnpm build:production && wrangler deploy --env production",
    "deploy:preview": "PUBLIC_SITE_INDEXABLE=false pnpm build && wrangler deploy",
    "deploy:staging": "PUBLIC_SITE_INDEXABLE=false pnpm build && wrangler deploy --env staging",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "lint": "eslint .",
    "lint:file": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "media:build": "node --import tsx scripts/media/build.ts",
    "media:check": "node --import tsx scripts/media/check.ts",
    "data:update": "node --import tsx scripts/finance/update.ts",
    "data:save-history": "node --import tsx scripts/finance/save-history.ts",
    "data:catalog": "node --import tsx scripts/finance/catalog.ts",
    "verify": "pnpm format:check && pnpm lint && pnpm check && pnpm test && pnpm media:check && pnpm build"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "astro": "^7.2.10",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "exifr": "^7.1.3",
    "motion": "^13.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/workers-types": "^5.20260902.1",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@types/d3": "^7.4.3",
    "@types/d3-sankey": "^0.12.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "fast-xml-parser": "^5.11.1",
    "globals": "^17.12.0",
    "lightningcss": "^1.33.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.128.0"
  }
}
